{
  "domain": "norish",
  "name": "Norish Recipes & Meal Planning",
  "version": "1.4.0",
  "documentation": "https://github.com/Caps3n/hass-norish",
  "issue_tracker": "https://github.com/Caps3n/hass-norish/issues",
  "dependencies": [],
  "codeowners": ["@Caps3n"],
  "requirements": ["aiohttp>=3.9.0"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "homeassistant": "2024.6.0",
  "integration_type": "service"
}
